<Properties StartupConfiguration="{BF239227-846C-4AA8-A636-138A6A0BA8DD}|Default">
  <MonoDevelop.Ide.ItemProperties.PickaPrato AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_x861" AndroidDesignerPreferredTheme="PickaPrato" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PickaPrato/RegistarCliente.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>