<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/background">
    <include
        p1:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ImageView
        p1:src="@drawable/logo"
        p1:layout_width="283.7dp"
        p1:layout_height="59.5dp"
        p1:id="@+id/listapref"
        p1:layout_marginBottom="0.0dp"
        p1:layout_gravity="center" />
    <android.support.design.widget.TextInputLayout
        p1:id="@+id/designacao_layout"
        p1:layout_gravity="center"
        p1:layout_width="280.0dp"
        p1:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            p1:layout_width="match_parent"
            p1:hint="Designação do prato"
            p1:layout_height="wrap_content"
            p1:id="@+id/designacao" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        p1:id="@+id/tipo_layout"
        p1:layout_gravity="center"
        p1:layout_width="280.0dp"
        p1:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            p1:layout_width="match_parent"
            p1:hint="Tipo de comida"
            p1:layout_height="wrap_content"
            p1:id="@+id/tipo" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        p1:id="@+id/preco_layout"
        p1:layout_gravity="center"
        p1:layout_width="280.0dp"
        p1:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            p1:layout_width="match_parent"
            p1:hint="Preco"
            p1:inputType="number"
            p1:layout_height="wrap_content"
            p1:id="@+id/preco" />
    </android.support.design.widget.TextInputLayout>
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="11.3dp"
        p1:id="@+id/space2" />
    <Button
        p1:id="@+id/escolherimg"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Escolher imagem"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
    <android.support.v7.widget.CardView
        p1:layout_width="140dp"
        p1:layout_height="140dp"
        p1:elevation="12dp"
        p1:id="@+id/cardview"
        app:cardCornerRadius="40dp"
        p1:layout_centerHorizontal="true"
        p1:innerRadius="0dp"
        p1:shape="ring"
        p1:thicknessRatio="1.9"
        p1:layout_gravity="center"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <ImageView
            p1:id="@+id/imageview"
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="match_parent"
            p1:adjustViewBounds="true"
            p1:scaleType="centerCrop"
            p1:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="11.3dp"
        p1:id="@+id/space2" />
    <Button
        p1:id="@+id/addingrediente"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Adicionar ingredientes"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
    <Button
        p1:id="@+id/adicionar"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Guardar prato"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
</LinearLayout>