<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal|center"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="336.0dp"
        android:layout_height="205.0dp"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="#fff5f5f5">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Qual o ingrediente a adicionar?"
            android:layout_marginLeft="20.0dp"
            android:layout_marginTop="23.5dp"
            android:textStyle="bold"
            android:textSize="17dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center"
            android:layout_width="280.0dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Descrição"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:id="@+id/descricao" />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/adicionar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:layout_alignParentRight="true"
                android:layout_marginRight="43.0dp" />
            <Button
                android:id="@+id/cancelar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_alignParentRight="true"
                android:layout_marginRight="175.5dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>