<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal|center"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="336.0dp"
        android:layout_height="370.5dp"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="#fff5f5f5">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="O que pretende partilhar?"
            android:layout_marginLeft="20.0dp"
            android:layout_marginTop="23.5dp"
            android:textStyle="bold"
            android:textSize="17dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center"
            android:layout_width="280.0dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Comentário"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:id="@+id/comentario" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:text="Classificação"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="30.0dp"
            android:layout_marginTop="5.0dp" />
        <RatingBar
            android:layout_width="237.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/classificacao"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_marginLeft="27.5dp" />
        <RelativeLayout
            android:layout_width="269.0dp"
            android:layout_height="32.5dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:layout_marginLeft="30.5dp"
            android:layout_marginTop="14.0dp">
            <TextView
                android:text="Partilhar no Facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff263238"
                android:textSize="15dip"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="0dp" />
            <Switch
                android:layout_width="47.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/switchpartilhar"
                android:layout_marginLeft="0.0dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21.0dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="335.5dp"
            android:layout_height="wrap_content"
            android:splitMotionEvents="true"
            android:layout_marginLeft="0.0dp">
            <com.facebook.share.widget.ShareButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/partilhar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Partilhar"
                android:layout_alignParentRight="true"
                android:layout_marginRight="43.0dp" />
            <Button
                android:id="@+id/cancelar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_alignParentRight="true"
                android:layout_marginRight="175.5dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>