<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:background="@drawable/background">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="198.0dp"
                android:id="@+id/foto" />
            <RatingBar
                android:layout_width="237.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/classificacao"
                android:numStars="5"
                android:stepSize="0.5" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>