<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:background="@drawable/background">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="198.0dp"
                android:id="@+id/foto" />
            <RatingBar
                android:layout_width="237.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/classificacao"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="true"
                android:layout_marginLeft="14.0dp" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="210.0dp"
                android:id="@+id/relativeLayout1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="200.0dp">
                    <TextView
                        android:text="Nome do prato"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/prato"
                        android:textStyle="bold"
                        android:layout_width="208.0dp"
                        android:layout_height="49.0dp"
                        android:layout_marginLeft="19.5dp" />
                    <TextView
                        android:text="Nome do restaurante"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="209.0dp"
                        android:layout_height="43.0dp"
                        android:id="@+id/restaurante"
                        android:layout_marginLeft="19.5dp" />
                    <TextView
                        android:text="Telefone"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="209.0dp"
                        android:layout_height="20.5dp"
                        android:id="@+id/telefone"
                        android:layout_marginLeft="19.5dp"
                        android:layout_marginBottom="3.0dp" />
                    <TextView
                        android:text="Morada"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="209.0dp"
                        android:layout_height="38.0dp"
                        android:id="@+id/morada"
                        android:layout_marginLeft="19.5dp" />
                    <TextView
                        android:text="Preço €"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="209.0dp"
                        android:layout_height="22.5dp"
                        android:id="@+id/preco"
                        android:layout_marginLeft="19.5dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16.0dp"
                    android:layout_height="200.0dp">
                    <Button
                        android:text="Guardar"
                        android:layout_width="106.0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/guardar"
                        android:layout_marginLeft="0.0dp" />
                    <Button
                        android:text="Ver mapa"
                        android:layout_width="106.0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/guardar"
                        android:layout_marginLeft="0.0dp"
                        android:layout_marginTop="39.0dp" />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentários"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_gravity="left" />
                <ImageView
                    android:src="@drawable/Add"
                    android:layout_width="50.0dp"
                    android:layout_height="50.0dp"
                    android:id="@+id/add"
                    android:layout_gravity="right"
                    android:layout_marginRight="10.5dp" />
            </android.support.v7.widget.Toolbar>
            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#FFDAFF7F" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>