<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/background">
    <include
        p1:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:padding="8dp">
        <TextView
            p1:text="Selecione os ingredientes."
            p1:layout_width="185.5dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:layout_alignParentLeft="true"
            p1:textStyle="bold"
            p1:layout_marginTop="23.0dp"
            p1:layout_marginLeft="16.5dp" />
        <TextView
            p1:text="Customizável?"
            p1:layout_width="128.5dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:layout_alignParentRight="true"
            p1:textStyle="bold"
            p1:layout_marginTop="23.0dp"
            p1:layout_marginLeft="0.0dp" />
    </RelativeLayout>
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="18.5dp"
        p1:id="@+id/space1"
        p1:layout_marginTop="0.0dp"
        p1:layout_marginBottom="0.0dp" />
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        p1:layout_width="match_parent"
        p1:layout_height="400.3dp"
        tools:context="recyclerview.com.icoderslab.recyclerviewtutorial.MainActivity"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <ListView
            p1:id="@+id/listview"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:cacheColorHint="#FFDAFF7F" />
    </LinearLayout>
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="11.3dp"
        p1:id="@+id/space2" />
    <RelativeLayout
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:padding="8dp">
        <Button
            p1:id="@+id/addingrediente"
            p1:layout_width="155.0dp"
            p1:layout_height="wrap_content"
            p1:text="Adicionar ingrediente"
            p1:layout_marginRight="0.0dp"
            p1:layout_marginLeft="14.0dp"
            p1:layout_gravity="center" />
        <Button
            p1:id="@+id/guardar"
            p1:layout_width="155.0dp"
            p1:layout_height="wrap_content"
            p1:text="Guardar"
            p1:layout_marginRight="18.0dp"
            p1:layout_marginLeft="0.0dp"
            p1:layout_gravity="center"
            p1:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>