<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:background="@drawable/background">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="299.0dp"
                android:layout_height="76.0dp"
                android:id="@+id/imageView1"
                android:layout_marginBottom="0.0dp"
                android:layout_gravity="center" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="7.0dp"
                android:id="@+id/space2"
                android:layout_marginBottom="0.0dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/username_layout"
                android:layout_gravity="center"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Username"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_edittext" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_gravity="center"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:hint="Palavra-passe"
                    android:layout_height="wrap_content"
                    android:id="@+id/password_edittext" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/nome_layout"
                android:layout_gravity="center"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Nome do restaurante"
                    android:layout_height="wrap_content"
                    android:id="@+id/nome_edittext" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/morada_layout"
                android:layout_gravity="center"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Morada"
                    android:layout_height="wrap_content"
                    android:id="@+id/morada_edittext" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/telefone_layout"
                android:layout_gravity="center"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Telefone"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:id="@+id/telefone_edittext" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_gravity="center"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_edittext" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/escolherimg"
                android:layout_width="155.0dp"
                android:layout_height="wrap_content"
                android:text="Escolher imagem"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="22.5dp"
                android:layout_marginTop="15.0dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <GridLayout
                    android:layout_centerInParent="true"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridLayout1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7.0dp"
                    android:layout_marginRight="7.0dp">
                    <ImageView
                        android:id="@+id/imagem1"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_width="120dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/imagem2"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_width="120dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/imagem3"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_width="120dp"
                        android:layout_height="match_parent" />
                </GridLayout>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="11.5dp"
                android:id="@+id/space3"
                android:layout_marginBottom="0.0dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <GridLayout
                    android:layout_centerInParent="true"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridLayout2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7.0dp"
                    android:layout_marginRight="7.0dp">
                    <ImageView
                        android:id="@+id/imagem4"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_width="120dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/imagem5"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_width="120dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/imagem6"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_width="120dp"
                        android:layout_height="match_parent" />
                </GridLayout>
            </RelativeLayout>
            <Button
                android:text="Registar"
                android:layout_width="155.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/bregistar"
                android:layout_marginLeft="0.0dp"
                android:layout_gravity="center"
                android:layout_marginTop="22.5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>