<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/background">
    <include
        p1:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        tools:context="recyclerview.com.icoderslab.recyclerviewtutorial.MainActivity">
        <android.support.v7.widget.RecyclerView
            p1:id="@+id/recycler_view"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:scrollbars="vertical" />
    </RelativeLayout>
</LinearLayout>