<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/background">
    <ImageView
        p1:src="@drawable/logo"
        p1:layout_width="299.0dp"
        p1:layout_height="193.5dp"
        p1:id="@+id/imageView1"
        p1:layout_marginBottom="0.0dp"
        p1:layout_gravity="center" />
    <android.support.design.widget.TextInputLayout
        p1:id="@+id/username_layout"
        p1:layout_gravity="center"
        p1:layout_width="280.0dp"
        p1:layout_height="wrap_content"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <android.support.design.widget.TextInputEditText
            p1:layout_width="match_parent"
            p1:hint="Username"
            p1:layout_height="wrap_content"
            p1:id="@+id/username_edittext" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        p1:id="@+id/password_layout"
        p1:layout_gravity="center"
        p1:layout_width="280.0dp"
        p1:layout_height="wrap_content"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <android.support.design.widget.TextInputEditText
            p1:layout_width="match_parent"
            p1:inputType="textPassword"
            p1:hint="Palavra-passe"
            p1:layout_height="wrap_content"
            p1:id="@+id/password_edittext" />
    </android.support.design.widget.TextInputLayout>
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="43.5dp"
        p1:id="@+id/space1"
        p1:layout_marginBottom="0.0dp" />
    <Button
        p1:id="@+id/iniciarsessao"
        p1:text="INICIAR SESSÃO"
        p1:layout_width="156.0dp"
        p1:layout_height="wrap_content"
        p1:layout_gravity="center" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="44.0dp"
        p1:id="@+id/space2"
        p1:layout_marginBottom="0.0dp" />
    <Button
        p1:id="@+id/registarcliente"
        p1:text="REGISTAR CLIENTE"
        p1:layout_width="156.0dp"
        p1:layout_height="57.0dp"
        p1:layout_gravity="center" />
    <Button
        p1:id="@+id/registarprop"
        p1:text="REGISTAR RESTAURANTE"
        p1:layout_width="156.0dp"
        p1:layout_height="wrap_content"
        p1:layout_gravity="center" />
</LinearLayout>