<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/background">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout1">
        <ImageView
            p1:src="@drawable/logo"
            p1:id="@+id/imageView1"
            p1:layout_width="266.5dp"
            p1:layout_height="124.0dp"
            p1:layout_marginBottom="0.0dp"
            p1:layout_marginRight="0.0dp" />
        <ImageView
            p1:id="@+id/foto"
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="96.0dp"
            p1:adjustViewBounds="true"
            p1:layout_height="92.5dp"
            p1:layout_marginLeft="0.0dp"
            p1:layout_gravity="right"
            p1:layout_alignParentRight="true"
            p1:layout_marginTop="10.5dp"
            p1:layout_marginRight="5.5dp" />
    </RelativeLayout>
    <ImageView
        p1:src="@drawable/micro"
        p1:layout_width="match_parent"
        p1:layout_height="162.0dp"
        p1:id="@+id/rec"
        p1:layout_marginBottom="0.0dp" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="15.7dp"
        p1:id="@+id/space1"
        p1:layout_marginBottom="19.0dp" />
    <AutoCompleteTextView
        p1:layout_gravity="center"
        p1:id="@+id/autocomplete_prato"
        p1:layout_width="253.7dp"
        p1:layout_height="wrap_content"
        p1:text="Pesquise por um prato..."
        p1:textColor="#ffbdbdbd"
        p1:layout_centerInParent="true" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="15.7dp"
        p1:id="@+id/space1"
        p1:layout_marginBottom="19.0dp" />
    <Button
        p1:id="@+id/selecoes"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Seleções"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
    <Button
        p1:id="@+id/pref"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Preferências"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
    <Button
        p1:id="@+id/termsessao"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Terminar sessão"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
</LinearLayout>