<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/background">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout1">
        <ImageView
            p1:src="@drawable/logo"
            p1:id="@+id/imageView1"
            p1:layout_width="266.5dp"
            p1:layout_height="80.5dp"
            p1:layout_marginBottom="0.0dp"
            p1:layout_marginRight="0.0dp"
            p1:layout_alignParentTop="true"
            p1:layout_marginTop="9.5dp" />
        <ImageView
            p1:id="@+id/foto"
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="74.5dp"
            p1:adjustViewBounds="true"
            p1:layout_height="67.5dp"
            p1:layout_marginLeft="0.0dp"
            p1:layout_gravity="right"
            p1:layout_alignParentRight="true"
            p1:layout_marginTop="10.5dp"
            p1:layout_marginRight="22.5dp" />
    </RelativeLayout>
    <ImageView
        p1:src="@drawable/micro"
        p1:layout_width="match_parent"
        p1:layout_height="148.0dp"
        p1:id="@+id/rec"
        p1:layout_marginBottom="0.0dp" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="1.7dp"
        p1:id="@+id/space1"
        p1:layout_marginBottom="19.0dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="300.0dp"
        p1:layout_height="45.5dp"
        p1:layout_gravity="center">
        <RelativeLayout
            p1:layout_width="281.0dp"
            p1:layout_height="55.0dp"
            p1:gravity="center_vertical"
            p1:padding="8dp">
            <AutoCompleteTextView
                p1:layout_gravity="center"
                p1:id="@+id/autocomplete_prato"
                p1:layout_width="218.5dp"
                p1:layout_height="wrap_content"
                p1:text="Pesquise por um prato..."
                p1:textColor="#ffbdbdbd"
                p1:layout_centerInParent="true"
                p1:layout_alignParentLeft="true" />
            <ImageView
                p1:src="@drawable/search"
                p1:id="@+id/go"
                p1:layout_width="42.0dp"
                p1:layout_height="25.0dp"
                p1:layout_marginBottom="0.0dp"
                p1:layout_marginRight="0.0dp"
                p1:layout_alignParentRight="true"
                p1:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="280.0dp"
        p1:layout_height="40dp"
        p1:layout_gravity="center">
        <RelativeLayout
            p1:layout_width="269.0dp"
            p1:layout_height="40.0dp"
            p1:gravity="center_vertical"
            p1:padding="2dp">
            <TextView
                p1:id="@+id/descricao"
                p1:text="Usar preferências"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:textColor="#ff263238"
                p1:textSize="15dip"
                p1:layout_marginTop="5.0dp"
                p1:layout_marginLeft="0dp" />
            <Switch
                p1:layout_width="47.5dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/switchpref"
                p1:layout_marginLeft="0.0dp"
                p1:layout_gravity="right"
                p1:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        p1:id="@+id/selecoes"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Seleções"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center"
        p1:layout_marginTop="19.5dp" />
    <Button
        p1:id="@+id/pref"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Preferências"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
    <com.facebook.login.widget.LoginButton
        p1:id="@+id/login_button"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_gravity="center_horizontal"
        p1:layout_marginTop="30dp"
        p1:layout_marginBottom="30dp" />
</LinearLayout>