<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/background">
    <ImageView
        p1:src="@drawable/logo"
        p1:layout_width="283.7dp"
        p1:layout_height="93.0dp"
        p1:id="@+id/imageView1"
        p1:layout_marginBottom="0.0dp"
        p1:layout_gravity="center" />
    <android.support.v7.widget.CardView
        p1:layout_width="200dp"
        p1:layout_height="80dp"
        p1:elevation="12dp"
        p1:id="@+id/cardview"
        app:cardCornerRadius="10dp"
        p1:layout_centerHorizontal="true"
        p1:innerRadius="0dp"
        p1:shape="ring"
        p1:thicknessRatio="1.9"
        p1:layout_gravity="center"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <ImageView
            p1:id="@+id/foto"
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="80.0dp"
            p1:adjustViewBounds="true"
            p1:layout_height="match_parent"
            p1:layout_marginLeft="0.0dp"
            p1:layout_gravity="right" />
        <TextView
            p1:text="Large Text"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/nome"
            p1:layout_marginTop="9.5dp"
            p1:layout_marginLeft="7.0dp"
            p1:layout_marginRight="82.5dp"
            p1:layout_marginBottom="7.5dp" />
    </android.support.v7.widget.CardView>
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="10.0dp"
        p1:id="@+id/space1"
        p1:layout_marginBottom="19.0dp" />
    <ImageView
        p1:src="@drawable/micro"
        p1:layout_width="match_parent"
        p1:layout_height="162.0dp"
        p1:id="@+id/rec"
        p1:layout_marginBottom="0.0dp" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="15.7dp"
        p1:id="@+id/space1"
        p1:layout_marginBottom="19.0dp" />
    <AutoCompleteTextView
        p1:layout_gravity="center"
        p1:id="@+id/autocomplete_prato"
        p1:layout_width="253.7dp"
        p1:layout_height="wrap_content"
        p1:text="Pesquise por um prato..."
        p1:textColor="#ffbdbdbd"
        p1:layout_centerInParent="true" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="15.7dp"
        p1:id="@+id/space1"
        p1:layout_marginBottom="19.0dp" />
    <Button
        p1:id="@+id/selecoes"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Seleções"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
    <Button
        p1:id="@+id/pref"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Preferências"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
    <Button
        p1:id="@+id/termsessao"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Terminar sessão"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
</LinearLayout>