<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/background">
    <ImageView
        p1:src="@drawable/logo"
        p1:layout_width="283.7dp"
        p1:layout_height="150.7dp"
        p1:id="@+id/imageView1"
        p1:layout_marginBottom="0.0dp"
        p1:layout_gravity="center" />
    <android.support.design.widget.TextInputLayout
        p1:id="@+id/username_layout"
        p1:layout_gravity="center"
        p1:layout_width="280.0dp"
        p1:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            p1:layout_width="match_parent"
            p1:hint="Nome do restaurante"
            p1:layout_height="wrap_content"
            p1:id="@+id/nome" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        p1:id="@+id/username_layout"
        p1:layout_gravity="center"
        p1:layout_width="280.0dp"
        p1:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            p1:layout_width="match_parent"
            p1:hint="Localidade"
            p1:layout_height="wrap_content"
            p1:id="@+id/morada" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        p1:id="@+id/username_layout"
        p1:layout_gravity="center"
        p1:layout_width="280.0dp"
        p1:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            p1:layout_width="match_parent"
            p1:hint="Contacto"
            p1:layout_height="wrap_content"
            p1:id="@+id/contacto" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        p1:id="@+id/username_layout"
        p1:layout_gravity="center"
        p1:layout_width="280.0dp"
        p1:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            p1:layout_width="match_parent"
            p1:hint="Email"
            p1:layout_height="wrap_content"
            p1:id="@+id/email" />
    </android.support.design.widget.TextInputLayout>
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="15.7dp"
        p1:id="@+id/space1"
        p1:layout_marginBottom="19.0dp" />
    <Button
        p1:id="@+id/escolherimg"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Salvar alterações"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
    <Button
        p1:id="@+id/escolherimg"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Adicionar prato"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
    <Button
        p1:id="@+id/escolherimg"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Remover prato"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
</LinearLayout>