<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/background">
    <include
        p1:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ImageView
        p1:src="@drawable/logo"
        p1:layout_width="283.7dp"
        p1:layout_height="102.3dp"
        p1:id="@+id/listapref"
        p1:layout_marginBottom="0.0dp"
        p1:layout_gravity="center" />
    <TextView
        p1:text="Selecione os ingredientes que não pretende ver nos pratos sugeridos."
        p1:layout_width="286.3dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_gravity="center_horizontal"
        p1:textStyle="bold" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="34.3dp"
        p1:id="@+id/space1" />
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        p1:layout_width="match_parent"
        p1:layout_height="279.3dp"
        tools:context="recyclerview.com.icoderslab.recyclerviewtutorial.MainActivity"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <ListView
            p1:id="@+id/listview"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:cacheColorHint="#FFDAFF7F" />
    </LinearLayout>
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="11.3dp"
        p1:id="@+id/space2" />
    <Button
        p1:id="@+id/guardar"
        p1:layout_width="155.0dp"
        p1:layout_height="wrap_content"
        p1:text="Guardar"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
</LinearLayout>